spring.application.name=spring-ollama-chat
spring.ai.ollama.chat.model=llava:13b

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploads
